{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build All",
            "type": "shell",
            "command": "gcc",
            "args": [
                "-I./include",
                "-g",
                "${workspaceFolder}/src/*.c",
                "-o",
                "${workspaceFolder}/bin/myApp.exe"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
    ]
}